/*mobile: 
    width: 428;
    height: 5103;
    top: -559px;
    left: 5671px;
    */
/*desktop: 
    width: 1728;
    height: 4093;
    top: -559px;
    left: 6336px;*/
body {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  color: black;
  margin: 0;
  padding-top: 30px;
}
@media only screen and (max-width: 576px) {
  body h2 {
    text-align: center;
    font-size: 23px;
  }
  body img {
    display: block;
    margin: auto;
  }
  body h4 {
    font-size: 30px;
  }
  body p {
    text-align: center;
    padding: 20px;
  }
}
@media only screen and (min-width: 1024px) {
  body h2 {
    text-align: center;
    font-size: 30px;
  }
}

@media only screen and (max-width: 576px) {
  header {
    display: none;
  }
}
@media only screen and (min-width: 1024px) {
  header {
    background-color: #7daba7;
    padding: 20px;
    font-weight: bold;
  }
  header nav {
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
  }
  header nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
    padding-left: 60%;
  }
  header nav ul a:visited {
    color: #564973;
  }
  header nav ul a:link {
    color: black;
  }
  header nav ul a:hover {
    cursor: pointer;
  }
  header nav ul a {
    text-decoration: none;
  }
  header button {
    background-color: #7daba7;
    cursor: pointer;
    border: solid 1px black;
    padding: 10px 20px;
    border-radius: 10px;
    margin-left: 4%;
  }
  header button a {
    text-decoration: none;
  }
}

@media only screen and (max-width: 576px) {
  .home h3 {
    text-align: center;
    padding-right: 5%;
  }
  .home h1 {
    font-size: 50px;
    text-align: left;
    padding-right: 5%;
    padding-left: 20%;
  }
  .home .home__image {
    display: none;
  }
}
@media only screen and (min-width: 1024px) {
  .home {
    padding-top: 10%;
  }
  .home div {
    display: flex;
    justify-content: center;
  }
  .home h3 {
    font-size: 25px;
    padding-left: 70px;
  }
  .home h1 {
    font-size: 50px;
    padding-left: 70px;
  }
  .home img {
    padding-right: 10%;
    padding-left: 10%;
  }
}

.about-title1 {
  font-size: 30px;
}
@media only screen and (min-width: 1024px) {
  .about-title1 {
    display: none;
  }
}

.about .about-title2 {
  display: flex;
}
@media only screen and (max-width: 576px) {
  .about .about-title2 {
    display: none;
  }
}
@media only screen and (min-width: 1024px) {
  .about {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding-left: 70px;
    padding-right: 70px;
    align-items: center;
  }
  .about img {
    width: auto;
    height: 500px;
  }
  .about .about-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 50px;
  }
}

.skills h2 {
  text-align: center;
  font-size: 30px;
}
.skills p {
  text-align: center;
}
@media only screen and (min-width: 1024px) {
  .skills {
    padding: 20px;
    margin: 100px;
  }
}

@media only screen and (max-width: 576px) {
  .technical-skills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    align-content: center;
    padding-right: 20px;
  }
  .technical-skills p {
    float: left;
    width: 80%;
    margin-bottom: 10px;
  }
  .technical-skills img {
    width: 50px;
    height: 50px;
    float: left;
    margin-right: 10px;
  }
}
@media only screen and (min-width: 1024px) {
  .technical-skills {
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .technical-skills img {
    width: 40px;
    height: 40px;
  }
}

.projects h2 {
  text-align: center;
  font-size: 30px;
}

.clientProjects h3,
.clientProjects h4 {
  margin: 0;
  padding: 0;
}
@media only screen and (max-width: 576px) {
  .clientProjects {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .clientProjects img {
    display: block;
    margin: 0 auto;
    width: 80%;
    padding-top: 20px;
  }
  .clientProjects p {
    margin-bottom: 5px;
    line-height: 1.2;
  }
}
@media only screen and (min-width: 1024px) {
  .clientProjects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    padding-left: 60px;
    padding-top: 20px;
  }
  .clientProjects img {
    width: 400px;
    height: 300px;
    border-radius: 5px;
  }
  .clientProjects p {
    margin: 0;
    width: 400px;
  }
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top: 10px;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #564973;
  min-height: 25vh;
  margin-top: 50px;
}
footer h5 {
  margin: 0;
}
footer h5 a {
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
}
footer h5 a:visited {
  color: white;
}
footer h5 a:link {
  color: white;
}
footer h5 a:hover {
  cursor: pointer;
}
@media only screen and (min-width: 1024px) {
  footer h5 {
    padding-left: 50px;
  }
}
footer .social-icons {
  display: flex;
  gap: 15px;
  padding-right: 50px;
}
footer .social-icons img {
  width: 40px;
  height: 40px;
}
@media only screen and (min-width: 1024px) {
  footer .social-icons {
    padding-right: 50px;
  }
}
@media only screen and (max-width: 576px) {
  footer {
    flex-direction: column-reverse;
    justify-content: center;
  }
  footer .social-icons {
    justify-content: center;
    margin-bottom: 10px;
    padding-left: 50px;
  }
  footer h5 {
    text-align: center;
    margin-top: 10px;
  }
}

/*# sourceMappingURL=style.css.map */
